{
  "name": "flutterflow-mcp",
  "version": "0.3.5",
  "description": "MCP server for the FlutterFlow Project API — AI-assisted FlutterFlow development through Claude and other MCP-compatible clients",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "flutterflow-mcp": "build/index.js"
  },
  "files": [
    "build",
    "docs/ff-yaml",
    "skills"
  ],
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "flutterflow",
    "model-context-protocol",
    "ai",
    "claude",
    "yaml",
    "no-code",
    "low-code"
  ],
  "author": "mohn93",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohn93/ff-mcp.git"
  },
  "homepage": "https://github.com/mohn93/ff-mcp#readme",
  "bugs": {
    "url": "https://github.com/mohn93/ff-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "adm-zip": "^0.5.16",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
